*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image:url(20210924180945_IMG_8588-removebg.png) ;
    background-size: 500px;
    background-repeat: no-repeat;
    background-position:right center;
}
.logo{
    width: 300px;
    height: 15vh;
    border-radius: 5%;
} 
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color:red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 50%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#ff004f;
}
/* --------------About-------- */
#About{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

    /* --------------------portfolio------------------ */
    #portfolio{
        padding: 50px 0;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        grid-gap:40px;
        margin-top: 50px;
    }
    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    .work img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: 00.5s;
    }
    .layer
    {
        width: 100%;
        height: 0;
        background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
        /* background:linear-gradient(rgba(0,0,0,0,6),#ff004f); */
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items:center ;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }
    .layer h3{
        font-weight: 500;
        margin-bottom: 20px;
    }
    .layer a{
        margin-top: 20px;
        color:#ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50px;
        text-align: center;
    }
    .work:hover img{
        transform: scale(1.1);
    }
    .work:hover .layer{
        height: 100%;
    }

    /* --------------contact---------- */
    .contact-left{
        flex-basis: 35%;
    }
    .contact-right{
        flex-basis: 60%;
    }
    .contact-left a{
        margin-top: 30px;
        display: flex;
        text-decoration: none;
        color:white;
    }
    .social-icons{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        /* margin: 20px 150px; */
        /* margin-left: 0px; */
    
    }
    .details a:hover{
        color:#ff004f;
        font-size: larger;
    }
    .btn2{
        margin:60px 280px;
        padding: 20px 20px 20px 40px;
        text-align: center;
        text-decoration: none;
        color: #ff004f;
        background: #fff;
        display: flex;
        border-radius: 20px;
    }
    .btn2:hover{
        color: #fff;
        background:#ff004f;
        /* font-size: 18px; */
        /* margin:80px 270px; */

    }
    .social-icons a{
        align-items:center ;
        justify-content: center;

        margin-top: 10px;
        color:#ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50px;
        text-align: center;
    }
    .social-icons a:hover{
        color: #fff;
        background:#ff004f;
      
        font-size: 18px;
    }
    .Whatsapp{
        margin:20px 240px;
        padding: 20px 20px 20px 40px;
        text-align: center;
        text-decoration: none;
        color: #ff004f;
        background:limegreen;
        display: flex;
        border-radius: 20px;

    }
    .Whatsapp a{
        text-decoration: none;
        font-weight:bold;
        color: #fff;
    }
    .Whatsapp:hover{
        background: forestgreen ;
        font-size: 20px;

    }

.fotter{
    
    /* padding: 20px 20px 20px 40px; */
    text-align: center;
    text-decoration: none;
    color: #fff;
    background: gray	;
}
/* ---------- css for small screen---------- */
nav .bi{
    display: none;
}
@media only screen and (max-width: 600px) {
    #header{
        background-image: url(bgimg1.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .bi{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .bi{
    position: absolute;
top: 25px;
left: 25px;
cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
   .btn2{
    margin-left: 10px;
    margin-right: 200px;
   }
   .Whatsapp{
    margin-left: 10px;
    margin-right: 100px;
   }
}
